<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diogopereira.rackit.InfoProdutoActivity">

    <View
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Informações"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_view"
        app:layout_constraintEnd_toEndOf="@+id/navigation_view"
        app:layout_constraintStart_toStartOf="@+id/navigation_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentName"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_view"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView

        android:id="@+id/productText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/seg_ui_semibold"
        android:text="@string/nome_do_produto"
        app:layout_constraintBottom_toTopOf="@+id/nomeProdutoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nomeProdutoEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorTextBlack"
        android:fontFamily="@font/seg_ui_semibold"
        android:hint="@string/introduza_o_nome_do_produto"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="26dp"
        android:textColor="@color/defaultText"
        android:textColorHint="@color/colorPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/recyclerInfos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="Autofill,UnusedAttribute" />

    <EditText
        android:id="@+id/codBarrasEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorTextBlack"
        android:fontFamily="@font/seg_ui_semibold"
        android:hint="@string/introduza_o_c_digo_de_barras"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="26dp"
        android:textColor="@color/defaultText"
        android:textColorHint="@color/colorPlaceholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeProdutoEditText"
        app:layout_constraintVertical_bias="0.135"
        tools:ignore="Autofill,UnusedAttribute" />

    <TextView

        android:id="@+id/codBarrasText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="@font/seg_ui_semibold"
        android:text="@string/c_digo_de_barras"
        app:layout_constraintBottom_toTopOf="@+id/codBarrasEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeProdutoEditText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_primary_background"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/seg_ui_semibold"
        android:text="Atualizar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codBarrasEditText"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/APAGAR"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_primary_background"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/seg_ui_semibold"
        android:text="Apagar"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/codBarrasEditText"
        app:layout_constraintVertical_bias="0.085" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInfos"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/info_produtos_lista" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Lista de Produtos"
        app:layout_constraintBottom_toTopOf="@+id/recyclerInfos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />


</androidx.constraintlayout.widget.ConstraintLayout>